<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionDalubhasa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_bg_drawable"
    tools:context=".Activity.PalaroHusay">

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="333dp"
        android:layout_height="155dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="#FFEFEA"
        android:fontFamily="@font/special"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="52dp" />


    <ImageView
        android:id="@+id/characterIcon"
        android:layout_width="207dp"
        android:layout_height="192dp"
        android:src="@drawable/tarsier_removebg"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="109dp" />

    <View
        android:id="@+id/bottomBar"
        android:layout_width="394dp"
        android:layout_height="478dp"
        android:background="@drawable/bottom_bar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="@+id/bottomBar"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/icons8_heart_48" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:srcCompat="@drawable/icons8_heart_48" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:srcCompat="@drawable/icons8_heart_48" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:srcCompat="@drawable/icons8_heart_48" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/bottomBar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icons8_heart_48" />

    <ProgressBar
        android:id="@+id/timerBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="348dp"
        android:layout_height="44dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:backgroundTint="#E0E0E0"
        android:clipToOutline="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/custom_progress_drawable"
        android:progressTint="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBar" />


    <TextView
        android:id="@+id/whole_answer"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="#FFEFEA"
        android:fontFamily="@font/special"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/bottomBar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bottomBar"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/husay_answer1"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/answer_option_bg"
        android:backgroundTint="#FFEFEA"
        android:fontFamily="@font/special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerBar" />

    <TextView
        android:id="@+id/husay_answer2"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/answer_option_bg"
        android:backgroundTint="#FFEFEA"
        android:fontFamily="@font/special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerBar" />

    <TextView
        android:id="@+id/husay_answer3"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/answer_option_bg"
        android:backgroundTint="#FFEFEA"
        android:fontFamily="@font/special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerBar" />

    <TextView
        android:id="@+id/husay_answer4"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/answer_option_bg"
        android:backgroundTint="#FFEFEA"
        android:fontFamily="@font/special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerBar" />

    <TextView
        android:id="@+id/husay_answer5"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/answer_option_bg"
        android:backgroundTint="#FFEFEA"
        android:fontFamily="@font/special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerBar" />

    <TextView
        android:id="@+id/husay_answer6"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/answer_option_bg"
        android:backgroundTint="#FFEFEA"
        android:fontFamily="@font/special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerBar" />

    <TextView
        android:id="@+id/husay_answer7"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/answer_option_bg"
        android:backgroundTint="#FFEFEA"
        android:fontFamily="@font/special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerBar" />

    <TextView
        android:id="@+id/husay_answer8"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/answer_option_bg"
        android:backgroundTint="#FFEFEA"
        android:fontFamily="@font/special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerBar" />

    <TextView
        android:id="@+id/husay_answer9"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/answer_option_bg"
        android:backgroundTint="#FFEFEA"
        android:fontFamily="@font/special"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerBar" />

    <Button
        android:id="@+id/UnlockButtonPalaro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_beige"
        android:fontFamily="@font/special"
        android:text="Tapos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/UnlockButtonPalaro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_beige"
        android:fontFamily="@font/special"
        android:text="Itala at Umalis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />


</androidx.constraintlayout.widget.ConstraintLayout>
