<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PangUri"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="false"
    tools:context=".Activity.IntroActivity">


    <!-- Instruction Box -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:background="@drawable/lessons_design"
        app:layout_constraintBottom_toTopOf="@+id/guideline31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Guidelines (add width/height to avoid errors) -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinehorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Main Image -->

        <!-- Option Bar -->

        <ImageView
            android:id="@+id/imageViewPanguri"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/option_bar"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guidelinehorizontal2" />

        <LinearLayout
            android:id="@+id/option_bar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#99A27B5C"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPanguri"
            app:layout_constraintStart_toStartOf="@+id/imageViewPanguri"
            app:layout_constraintTop_toBottomOf="@id/imageViewPanguri">

            <ImageView
                android:id="@+id/back_option"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:background="#CAA885"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button" />

            <ImageView
                android:id="@+id/next_option"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:background="#CAA885"
                android:scaleType="fitCenter"
                android:src="@drawable/next_button" />

            <ImageView
                android:id="@+id/full_screen_option"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:background="#CAA885"
                android:scaleType="fitCenter"
                android:src="@drawable/full_screen" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Instruction text -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instructionContainer"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="#FFEFEA"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/instructionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/special"
            android:gravity="start"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="#000000"
            android:textSize="13sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- Unlock Button -->
    <Button
        android:id="@+id/UnlockButtonPanguri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_achievement"
        android:fontFamily="@font/special"
        android:text="Pagsusulit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line2"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <!-- Tarsier Image -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="201dp"
        android:layout_height="213dp"
        android:src="@drawable/tarsier_3d"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <!-- Bottom Guidelines -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

</androidx.constraintlayout.widget.ConstraintLayout>
