<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Panghalip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="false"
    tools:context=".Activity.IntroActivity">

    <!-- Top container with lesson design background -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:background="@drawable/lessons_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <!-- Horizontal guideline for spacing -->

        <!-- Small top margin guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinehorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <!-- Vertical guidelines for left and right margins -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <!-- Main image -->

        <!-- Option bar with smaller icons on the right -->
        <ImageView
            android:id="@+id/imageViewPanghalip"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/rounded_ppt"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            android:src="@drawable/panghalip01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/guidelinehorizontal2"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/option_bar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#99A27B5C"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPanghalip"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageViewPanghalip"
            app:layout_constraintTop_toBottomOf="@id/imageViewPanghalip"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/back_option"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:background="#CAA885"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button" />

            <ImageView
                android:id="@+id/next_option"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:background="#CAA885"
                android:scaleType="fitCenter"
                android:src="@drawable/next_button" />

            <ImageView
                android:id="@+id/full_screen_option"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:adjustViewBounds="true"
                android:background="#CAA885"
                android:scaleType="fitCenter"
                android:src="@drawable/full_screen" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Instruction text -->


    <!-- Unlock button -->
    <Button
        android:id="@+id/UnlockButtonPanghalip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_achievement"
        android:fontFamily="@font/special"
        android:text="Pagsusulit"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line2"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        android:layout_marginBottom="24dp"/>

    <!-- Character / mascot image -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/idle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.961" />

</androidx.constraintlayout.widget.ConstraintLayout>
