<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lesson_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/lesson_idle_gif"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/idle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_bar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline31"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/option_bar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#99A27B5C"
            app:layout_constraintEnd_toEndOf="@+id/lesson_image"
            app:layout_constraintStart_toStartOf="@+id/lesson_image"
            app:layout_constraintTop_toBottomOf="@+id/lesson_image">

            <LinearLayout
                android:id="@+id/center_buttons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/button_back"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="10dp"
                    android:adjustViewBounds="true"
                    android:background="#CAA885"
                    android:scaleType="fitCenter"
                    android:alpha="0.5"
                    android:src="@drawable/back_button" />

                <ImageView
                    android:id="@+id/button_next"
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="10dp"
                    android:adjustViewBounds="true"
                    android:background="#CAA885"
                    android:scaleType="fitCenter"
                    android:src="@drawable/next_button" />
            </LinearLayout>

            <ImageView
                android:id="@+id/button_fullscreen"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:background="#CAA885"
                android:scaleType="fitCenter"
                android:src="@drawable/full_screen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/lesson_image"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_ppt"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            android:src="@drawable/cover_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_achievement"
            android:fontFamily="@font/special"
            android:text="Pagsusulit"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#A47148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedStyle"
        app:srcCompat="@drawable/back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
