<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:alpha="0.6"
        android:background="#A27B5C" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Diksiyonaryo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="@font/special"
        android:gravity="center" />


    <!-- Word List Scrollable Container -->
    <EditText
        android:id="@+id/searchBarId"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_bar"
        android:hint=" Search"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/custom_caret" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/word_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

</FrameLayout>
