<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dictionary">


    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:alpha="0.6"
        android:background="#A27B5C" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Dictionary"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:fontFamily="@font/special"
        android:gravity="center" />

</FrameLayout>