<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DictionaryFragment">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:alpha="0.6"
        android:background="#A27B5C" />



    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/special"
        android:gravity="center"
        android:text="Dictionary"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/searchBarId"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:textCursorDrawable="@drawable/custom_caret"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_bar"
        android:hint=" Search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:layout_marginTop="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/search_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/search_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/search_bar"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/search_bar"  />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/search_bar"  />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/search_bar"  />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
