<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DictionaryFragment">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:alpha="0.6"
        android:background="#A27B5C" />



    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/special"
        android:gravity="center"
        android:text="Diksiyonaryo"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/searchBarId"
        android:layout_width="325dp"
        android:layout_height="49dp"
        android:textCursorDrawable="@drawable/custom_caret"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_bar"
        android:hint=" Search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:layout_marginTop="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dictionary_words_box"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Salumpuwit"
                    android:fontFamily="@font/special"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/volume"
                    android:contentDescription="Speaker" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ay isang upuan na ginagamit upang umupo."
                android:fontFamily="@font/special"
                android:textStyle="italic"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginTop="8dp" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dictionary_words_box"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guniguni"
                        android:fontFamily="@font/special"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/volume"
                        android:contentDescription="Speaker" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isang bagay na naisip o naimagine lamang o ilusyon"
                    android:fontFamily="@font/special"
                    android:textStyle="italic"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dictionary_words_box"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pagsamo"
                        android:fontFamily="@font/special"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/volume"
                        android:contentDescription="Speaker" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taos-pusong pakiusap o pagmamakaawa."
                    android:fontFamily="@font/special"
                    android:textStyle="italic"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dictionary_words_box"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tadhana"
                        android:fontFamily="@font/special"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/volume"
                        android:contentDescription="Speaker" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isang hindi maiiwasang pangyayari o kapalaran."
                    android:fontFamily="@font/special"
                    android:textStyle="italic"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dictionary_words_box"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alingawngaw"
                        android:fontFamily="@font/special"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/volume"
                        android:contentDescription="Speaker" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pag-uulit o pagbalik ng tunog."
                    android:fontFamily="@font/special"
                    android:textStyle="italic"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dictionary_words_box"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kasindak-sindak"
                        android:fontFamily="@font/special"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/volume"
                        android:contentDescription="Speaker" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Labis na nakakatakot o nakakagulat."
                    android:fontFamily="@font/special"
                    android:textStyle="italic"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
