<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="false"
    tools:context=".Fragment.HomeFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:alpha="0.6"
        android:background="@drawable/homepage_design"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/special"
            android:gravity="center"
            android:text="Mabuhay!\nSalamat sa pag gamit!"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nickname_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/special"
            android:gravity="center"
            android:text="Mark"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="295dp"
        android:layout_height="256dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/happy_tarsier" />

    <!-- Brown overlay starting halfway down the image -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:background="@drawable/homepage_design_2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="245dp"
        android:scrollbarSize="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingHorizontal="16dp">

            <!-- BUTTON 1 -->
            <LinearLayout
                android:id="@+id/bahagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_image"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_bahagi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="Bahagi ng pananalita"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- BUTTON 2 -->
            <LinearLayout
                android:id="@+id/komprehensyon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clipToOutline="true"
                        android:background="@drawable/rounded_image"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_pagunawa"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="Pag-Unawa"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- BUTTON 3 -->
            <LinearLayout
                android:id="@+id/kayarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_image"
                    android:src="@drawable/home_kayarian" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="Kayarian ng Pangungusap"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- BUTTON 4 -->
            <LinearLayout
                android:id="@+id/palaro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_color"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_image"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_palaro" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="Palaro"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
