<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/leaderboard_bar_users"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/rank_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/trophy_unranked"
        android:contentDescription="Rank Icon" />

    <TextView
        android:id="@+id/rank_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/ala_sans"
        android:text="1"
        android:textColor="#3C2A1B"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:fontFamily="@font/ala_sans"
        android:text="Juan Dela Cruz"
        android:textColor="#3C2A1B"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/points_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/ala_sans"
        android:text="1200"
        android:textColor="#3C2A1B"
        android:textSize="14sp" />
</LinearLayout>
