<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PagUnawa.PagUnawa">

    <!-- Top Bar -->
    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:alpha="0.6"
        android:background="#A27B5C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kwento1"
                android:layout_width="327dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/kwento1Image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tarsier_kwento1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                <TextView
                    android:id="@+id/kwento1Title"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="ANG ALAMAT NG ROSAS"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/kwento1Lock"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:background="@drawable/square"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kwento1Image"
                    app:layout_constraintStart_toStartOf="@+id/kwento1Image"
                    app:layout_constraintTop_toTopOf="@+id/kwento1Image">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/design_lock" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kwento2"
                android:layout_width="327dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/kwento2Image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tarshier_mango"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                <TextView
                    android:id="@+id/kwento2Title"
                    android:layout_width="226dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="ANG ALAMAT NG PUNONG MANGGA"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/kwento2Lock"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:background="@drawable/square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kwento2Image"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="@+id/kwento2Image"
                    app:layout_constraintTop_toTopOf="@+id/kwento2Image"
                    app:layout_constraintVertical_bias="0.483">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/design_lock" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kwento3"
                android:layout_width="327dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/kwento3Image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tarshier_mango"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                <TextView
                    android:id="@+id/kwento3Title"
                    android:layout_width="233dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="ANG KWENTO NI LINO AT ANG KANIYANG LOBONG PANYO"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/kwento3Lock"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:background="@drawable/square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kwento3Image"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="@+id/kwento3Image"
                    app:layout_constraintTop_toTopOf="@+id/kwento3Image">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/design_lock" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kwento4"
                android:layout_width="327dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/kwento4Image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tarshier_mango"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                <TextView
                    android:id="@+id/kwento4Title"
                    android:layout_width="233dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="ANG KWENTO NI LINO AT ANG KANIYANG LOBONG PANYO"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/kwento4Lock"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:background="@drawable/square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kwento4Image"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="@+id/kwento4Image"
                    app:layout_constraintTop_toTopOf="@+id/kwento4Image">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/design_lock" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kwento5"
                android:layout_width="327dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/kwento5Image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tarshier_mango"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                <TextView
                    android:id="@+id/kwento5Title"
                    android:layout_width="233dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="ANG KWENTO NI LINO AT ANG KANIYANG LOBONG PANYO"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/kwento5Lock"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:background="@drawable/square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kwento5Image"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="@+id/kwento5Image"
                    app:layout_constraintTop_toTopOf="@+id/kwento5Image">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/design_lock" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kwento6"
                android:layout_width="327dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/kwento6Image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tarshier_mango"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                <TextView
                    android:id="@+id/kwento6Title"
                    android:layout_width="233dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="ANG KWENTO NI LINO AT ANG KANIYANG LOBONG PANYO"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/kwento6Lock"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:background="@drawable/square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kwento6Image"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="@+id/kwento6Image"
                    app:layout_constraintTop_toTopOf="@+id/kwento6Image">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/design_lock" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kwento7"
                android:layout_width="327dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/kwento7Image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tarshier_mango"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                <TextView
                    android:id="@+id/kwento7Title"
                    android:layout_width="233dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="ANG KWENTO NI LINO AT ANG KANIYANG LOBONG PANYO"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/kwento7Lock"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:background="@drawable/square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kwento7Image"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="@+id/kwento7Image"
                    app:layout_constraintTop_toTopOf="@+id/kwento7Image">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/design_lock" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kwento8"
                android:layout_width="327dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/kwento8Image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tarshier_mango"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                <TextView
                    android:id="@+id/kwento8Title"
                    android:layout_width="233dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="ANG KWENTO NI LINO AT ANG KANIYANG LOBONG PANYO"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/kwento8Lock"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:background="@drawable/square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kwento8Image"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="@+id/kwento8Image"
                    app:layout_constraintTop_toTopOf="@+id/kwento8Image">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/design_lock" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kwento9"
                android:layout_width="327dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/kwento9Image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tarshier_mango"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                <TextView
                    android:id="@+id/kwento9Title"
                    android:layout_width="233dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="ANG KWENTO NI LINO AT ANG KANIYANG LOBONG PANYO"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/kwento9Lock"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:background="@drawable/square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kwento9Image"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="@+id/kwento9Image"
                    app:layout_constraintTop_toTopOf="@+id/kwento9Image">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/design_lock" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kwento10"
                android:layout_width="327dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rect"
                android:clickable="true"
                android:clipToOutline="true"
                android:focusable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/kwento10Image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/tarshier_mango"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

                <TextView
                    android:id="@+id/kwento10Title"
                    android:layout_width="233dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/special"
                    android:gravity="center"
                    android:text="ANG KWENTO NI LINO AT ANG KANIYANG LOBONG PANYO"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/kwento10Lock"
                    android:layout_width="49dp"
                    android:layout_height="44dp"
                    android:background="@drawable/square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kwento10Image"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="@+id/kwento10Image"
                    app:layout_constraintTop_toTopOf="@+id/kwento10Image">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/design_lock" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/special"
        android:gravity="center"
        android:text="Pag-Unawa"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view1" />

</androidx.constraintlayout.widget.ConstraintLayout>
