<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="false"
    tools:context=".Activity.AboutUsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewHeader"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:alpha="0.6"
            android:background="#A27B5C"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/special"
            android:gravity="center"
            android:text="Tungkol sa Amin"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/viewHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewHeader"
            app:layout_constraintVertical_bias="0.382" />

        <ImageView
            android:id="@+id/imageMascot"
            android:layout_width="233dp"
            android:layout_height="131dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewHeader"
            app:srcCompat="@drawable/tarsier_logo" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="384dp"
            android:fontFamily="@font/special"
            android:text="LAYUNIN"
            android:textColor="#4C2121"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewJoinUsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearAboutUs"
            android:layout_width="326dp"
            android:layout_height="161dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/search_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMascot">

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/special"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Sa HabiAral, layunin naming bigyang-kapangyarihan ang mga mag-aaral sa pamamagitan ng madaling gamiting plataporma para sa epektibong pagkatuto at pagsubaybay ng kanilang pag-unlad." />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewOurTeamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/special"
            android:text="AMING GRUPO"
            android:textColor="#4C2121"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearAboutUs" />

        <LinearLayout
            android:id="@+id/linearOurTeam"
            android:layout_width="326dp"
            android:layout_height="166dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/search_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewOurTeamTitle">

            <TextView
                android:id="@+id/textTeamDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/special"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Ang HabiAral ay binubuo ng mga estudyanteng designer at developer upang itaguyod ang pagkatuto, pagtutulungan, at tagumpay sa larangan ng edukasyong Pilipino na naglalayong paunlarin ang kasanayan sa pagbuo ng pangungusap at pag-unawa." />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewJoinUsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/special"
            android:text="SAMAHAN NIYO KAMI"
            android:textColor="#4C2121"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearOurTeam" />

        <LinearLayout
            android:id="@+id/linearJoinUs"
            android:layout_width="333dp"
            android:layout_height="125dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/search_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewJoinUsTitle">

            <TextView
                android:id="@+id/textFinalNote"
                android:layout_width="237dp"
                android:layout_height="78dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/special"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Salamat sa pagpili ng HabiAral! Nawa’y maging kapaki-pakinabang ito sa inyo gaya ng kasiyahang nadama namin sa paggawa nito." />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


