<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".Fragment.SettingsFragment">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:alpha="0.6"
        android:background="#A27B5C" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/special"
        android:gravity="center"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/tarsier_peeking"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="-50dp"
            android:layout_marginBottom="-40dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="305dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.293">

            <FrameLayout
                android:id="@+id/about_us"
                android:layout_width="337dp"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_color"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Tungkol sa Amin"
                    android:textSize="16sp"
                    android:textColor="#ffffff" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/change_username"
                android:layout_width="337dp"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_color"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Palitan ang Palayaw"
                    android:textSize="16sp"
                    android:textColor="#ffffff" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/logout"
                android:layout_width="338dp"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_color"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="#ffffff" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sounds"
                android:layout_width="338dp"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_color"
                android:clickable="true">

                <!-- Text centered inside parent -->

                <!-- Icon pinned to the left -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Tunog"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/speaker_on"
                    android:contentDescription="Speaker" />

            </FrameLayout>



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>